REACT_APP_FIREBASE_API_KEY=AIzaSyAeDze45NjVxOPSbeaqhTVVv8F9XTfX09o
REACT_APP_FIREBASE_AUTH_DOMAIN=disneyplus-clone-703c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disneyplus-clone-703c3
REACT_APP_FIREBASE_STORAGE_BUCKET=disneyplus-clone-703c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429681829079
REACT_APP_FIREBASE_APP_ID=1:429681829079:web:555abd0fb727f2ef923c92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YRGPW0VFMC